    {
        "Effect": "Allow",
        "Action": [
            "route53:AssociateVPCWithHostedZone",
            "route53:ChangeResourceRecordSets",
            "route53:ChangeTagsForResource",
            "route53:CreateHealthCheck",
            "route53:CreateHostedZone",
            "route53:CreateReusableDelegationSet",
            "route53:DeleteHealthCheck",
            "route53:DeleteReusableDelegationSet",
            "route53:DisableDomainAutoRenew",
            "route53:DisassociateVPCFromHostedZone",
            "route53:EnableDomainAutoRenew",
            "route53:GetChange",
            "route53:GetCheckerIpRanges",
            "route53:GetGeoLocation",
            "route53:GetHealthCheck",
            "route53:GetHealthCheckCount",
            "route53:GetHealthCheckLastFailureReason",
            "route53:GetHealthCheckStatus",
            "route53:GetHostedZone",
            "route53:GetHostedZoneCount",
            "route53:GetReusableDelegationSet",
            "route53:ListGeoLocations",
            "route53:ListHealthChecks",
            "route53:ListHostedZones",
            "route53:ListHostedZonesByName",
            "route53:ListResourceRecordSets",
            "route53:ListReusableDelegationSets",
            "route53:ListTagsForResource",
            "route53:ListTagsForResources",
            "route53:UpdateHealthCheck",
            "route53:UpdateHostedZoneComment"
        ],
        "Resource": [
            "*"
        ]
    }
