{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
                  "s3:GetBucketLocation",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucket",
                  "s3:ListBucketVersions",
                  "s3:GetBucketLocation",
                  "s3:ListBucketMultipartUploads"
              ],
      "Resource": [
                  "arn:aws:s3:::confyrm-summon",
                  "arn:aws:s3:::confyrm-summon/*",
                  "arn:aws:s3:::confyrm-summon/{{env}}",
                  "arn:aws:s3:::confyrm-summon/{{env}}/*"
              ]
          }
      ]
}
