{
    "Version": "2012-10-17",
    "Statement": [
      {
          "Effect": "Allow",
          "Action": [
              "iam:AttachRolePolicy",
              "iam:GetRole",
              "iam:AddRoleToInstanceProfile",
              "iam:DeleteServerCertificate",
              "iam:GetServerCertificate",
              "iam:ListGroups",
              "iam:ListInstanceProfiles",
              "iam:ListInstanceProfilesForRole",
              "iam:ListRoles",
              "iam:ListServerCertificates",
              "iam:PassRole",
              "iam:UpdateServerCertificate",
              "iam:UploadServerCertificate"
          ],
          "Resource": [
              "*"
          ]
      }
    ]
}
