{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
                  "s3:ListBucket",
                  "s3:ListAllMyBuckets",
                  "s3:ListBucketVersions",
                  "s3:GetBucketLocation",
                  "s3:ListBucketMultipartUploads"
              ],
      "Resource": [
                  "arn:aws:s3:::confyrm-{{env}}-postgres-backup"
              ]
          },
    {
      "Effect": "Allow",
      "Action": [
                  "s3:PutObject",
                  "s3:DeleteObject",
                  "s3:DeleteObjectVersion",
                  "s3:GetObject",
                  "s3:ListObject"
              ],
      "Resource": [
                  "arn:aws:s3:::confyrm-{{env}}-postgres-backup/*"
              ]
          }
      ]
}
